<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
</head>
<body>

    <header>
        <div class="logo"> <img src="img/logo-rouge.png" alt="logo k6 auto ecole rouge"></div>
        <div class="menu">
            <a href="contact.html">Accueil</a>
            <a href="contact.html">Code</a>
            <a href="contact.html">Conduite</a>
            <a href="contact.html">Inscription</a>
            <a href="contact.html">Contact</a>
        </div>
    </header>

    <main>

        <H2>Inscription</H2>
        <p>Vous souhaitez vous inscrire dans notre école de conduite Auto-école k6 pour
            passer votre permis de conduire ?
            C'est très simple, il vous sera demandé de rassembler les documents d'inscriptions ci-dessous et de vous présenter à l'auto-école.
        </p>

        <li>4 photos d'identité</li>
        <li>Pièce d’identité en cours de validité (copie recto-verso)</li>
        <li>Carte de résident en cours de validité (copie recto-verso)</li>
        <li>Justificatif de domicile de moins de 3 mois</li>
        <li>ASSR 2 (pour les personnes nées dès 1988)</li>
        <li>Attestation de recensement (pour les personnes entre 16 et 18 ans)</li>
        <li>Certificat de Participation à la JAPD (pour les personnes entre 18 et 25 ans)</li>
        <li>Une lettre SUIVI 50 grammes</li>
        <li>Une lettre SUIVI 100 grammes</li>
        <li>Une fois votre inscription validée, vous pourrez commencer vos cours de code et/ou conduite quand vous le désirez !</li>

        <p class="cas">CAS PARTICULIERS : </p>

        <p>Pour une inscription suite à une invalidation du permis pour solde de point nul, il vous sera demandé, en plus des documents d'inscriptions cicontre, la référence 44 ou R44, une visite médicale, ainsi que les justificatifs des tests psychotechniques.</p>
        <p>Pour une inscription suite à une annulation du permis par décision de justice, il
            vous sera demandé, en plus des documents ci-contre, la référence 73 ou R73, unevisite médicale, ainsi que les justificatifs des tests psychotechniques.</p>
        
        <p class="doc">Faites nous parvenir vos documents par ici</p>
        <p class="lettre">Les lettres suivies seront récupérées en main propre *</p>

        <a href="envoyer">Envoyer</a>
    </main>

    <footer>

        <p>55 boulevard Mansart 21000 Dijon</p>
        <p>+33 3 55 21 21 21</p>

        <a href="contact.html">Contact</a>
        <a href="mentions legales">Mentions légales</a>

        <img src="img/Maps.png" alt="maps">



    </footer>
    
</body>
</html>